on:
  pull_request_target:
    types: [edited, reopened, synchronize]

permissions:
  pull-requests: write
  contents: read

jobs:
  comment_pr:
    name: Additional PR Comment
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Comment PR with body
        # Use GitHub {urserName}/{repoName}@{version} to specify the action.
        uses: jimmy-ens/pr-action@v1
        id: additional-pr-comment
        with:
          token: ${{ github.token }}
          issue-number: ${{ github.event.pull_request.number }}
          body-path: .github/comment-body.md

      - name: Check outputs
        run: |
          echo "comment-id : ${{ steps.additional-pr-comment.outputs.comment-id }}"
          echo "body : ${{ steps.additional-pr-comment.outputs.body }}"
          echo "html-url : ${{ steps.additional-pr-comment.outputs.html-url }}"
